# Application.Batch

src/: Application.Batch.sln
src/Core/Application.Batch.Core.Application/: Application.Batch.Core.Application.csproj  ApplicationServiceRegistration.cs
src/Core/Application.Batch.Core.Application/Contracts/Application/: IIncomingFile.cs  IOutgoingFile.cs  IWorkflow.cs
src/Core/Application.Batch.Core.Application/Contracts/Io/: ICustomerToPrintContractor.cs  ICustomersFromContractor.cs  ICustomersToPrintContractor.cs  IFileBase.cs  IIncomingFile.cs  IIncomingFiles.cs  IOutgoingFile.cs  IOutgoingFiles.cs  IRenewalsToPrintContractor.cs  IRevokesFromContractor.cs
src/Core/Application.Batch.Core.Application/Contracts/Pdf/: IPdf.cs  IRenewalsToPrintContractorPdf.cs
src/Core/Application.Batch.Core.Application/Contracts/Persistence/: IAddressRepository.cs  ICustomerRepository.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUnitOfWorkBase.cs
src/Core/Application.Batch.Core.Application/Contracts/Presentation/: IApplication.cs
src/Core/Application.Batch.Core.Application/Enums/: LogType.cs  Logger.cs  WorkflowName.cs
src/Core/Application.Batch.Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Application.Batch.Core.Application/Features/Configuration/Queries/: GetConfigurationByKeyQuery.cs  GetConfigurationByKeyQueryHandler.cs
src/Core/Application.Batch.Core.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Core/Application.Batch.Core.Application/Features/Customers/Commands/RemoveCustomer/: RemoveCustomerCommand.cs  RemoveCustomerCommandHandler.cs
src/Core/Application.Batch.Core.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
src/Core/Application.Batch.Core.Application/Features/Customers/Queries/GetCustomersList/: CustomerListViewModel.cs  GetCustomerListQuery.cs  GetCustomerListQueryHandler.cs
src/Core/Application.Batch.Core.Application/Features/CustomersToPrintContractor/Commands/ProcessWorkflow/: ProcessWorkflowCommand.cs  ProcessWorkflowHandler.cs
src/Core/Application.Batch.Core.Application/Features/Gpg/Commands/: DecryptFileCommand.cs  DecryptFileHandler.cs  EncryptFileCommand.cs  EncryptFileHandler.cs
src/Core/Application.Batch.Core.Application/Features/Log/Commands/: CreateLogCommand.cs  CreateLogHandler.cs
src/Core/Application.Batch.Core.Application/Features/Logger/: CreateLogEvent.cs  CreateLogEventHandler.cs  CreateLogEventValidator.cs
src/Core/Application.Batch.Core.Application/Features/Mapper/: MappingProfile.cs
src/Core/Application.Batch.Core.Application/Features/Profiles/: MappingProfile.cs
src/Core/Application.Batch.Core.Application/Features/RenewalsToPrintContractor/Commands/ProcessWorkflow/: ProcessWorkflowCommand.cs  ProcessWorkflowHandler.cs
src/Core/Application.Batch.Core.Application/Features/Utilities/Configuration/Queries/: GetConfigurationByKeyQuery.cs  GetConfigurationByKeyQueryHandler.cs
src/Core/Application.Batch.Core.Application/Features/Utilities/Email/Commands/: SendEmailCommand.cs  SendEmailHandler.cs
src/Core/Application.Batch.Core.Application/Features/Utilities/Gpg/Commands/: DecryptFileCommand.cs  DecryptFileHandler.cs  EncryptFileCommand.cs  EncryptFileHandler.cs
src/Core/Application.Batch.Core.Application/Features/Utilities/Log/Commands/: CreateLogCommand.cs  CreateLogHandler.cs
src/Core/Application.Batch.Core.Application/Features/Utilities/Mapper/: MappingProfile.cs
src/Core/Application.Batch.Core.Application/Features/Workflows/ApplicationWorkflow/Commands/: ProcessWorkflowCommand.cs  ProcessWorkflowCommandHandler.cs  ProcessWorkflowHandler.cs
src/Core/Application.Batch.Core.Application/Models/: DecryptionFileDto.cs  EncryptionFileDto.cs
src/Infrastructure/Application.Batch.Infrastructure.Common/: Application.Batch.Infrastructure.Common.csproj  Application.cs  CommonServiceRegistration.cs
src/Infrastructure/Application.Batch.Infrastructure.Io/: Application.Batch.Infrastructure.Io.csproj  IoServiceRegistration.cs
src/Infrastructure/Application.Batch.Infrastructure.Io/Bases/: FileBase.cs  IncomingFile.cs  IncomingFiles.cs  OutgoingFile.cs  OutgoingFiles.cs
src/Infrastructure/Application.Batch.Infrastructure.Io/IncomingFiles/: CustomersFromContractor.cs  RevokesFromContractor.cs
src/Infrastructure/Application.Batch.Infrastructure.Io/OutgoingFiles/: CustomerToPrintContractor.cs  CustomersToPrintContractor.cs  RenewalsToPrintContractor.cs
src/Infrastructure/Application.Batch.Infrastructure.Pdf/: Application.Batch.Infrastructure.Pdf.csproj  Pdf.cs  PdfServiceRegistration.cs  RenewalsToPrintContractorPdf.cs
src/Presentation/Application.Batch.ConsoleApp/: Application.Batch.ConsoleApp.csproj  ApplicationRunner.cs  Program.cs  StartupExtensions.cs  WorkflowRunner.cs  appSettings.json  nlog.config
src/Presentation/Application.Batch.ConsoleApp/GpgKeys/: PrivateKey.asc  PublicKey.asc
src/Presentation/Application.Batch.ConsoleApp/Properties/: launchSettings.json
src/Tests/Infrastructure/Application.Batch.Infrastructure.Io.Tests/: Application.Batch.Infrastructure.Io.Tests.csproj  Helper.cs  IncomingFileTests.cs  IoServiceRegistrationTests.cs  OutgoingFileTests.cs
src/Tests/Infrastructure/Application.Batch.Infrastructure.Io.Tests/Bases/: FileBaseTest.cs  IncomingFileTests.cs  IncomingFilesTests.cs  OutgoingFileTests.cs  OutgoingFilesTests.cs
src/Tests/Infrastructure/Application.Batch.Infrastructure.Io.Tests/IncomingFiles/CustomersFromContractorTests/: CustomerList.txt  CustomersFromContractorTests.cs
src/Tests/Infrastructure/Application.Batch.Infrastructure.Io.Tests/IncomingFiles/RevokesFromContractorTests/: ReadFile1.txt  ReadFile2.txt  ReadFile3.txt  RevokesFromContractorTest.cs
src/Tests/Infrastructure/Application.Batch.Infrastructure.Io.Tests/OutgoingFiles/: CustomerToPrintContractorTests.cs  CustomersToPrintContractorTests.cs  RenewalsToPrintContractorTests.cs
(+92 files in other folders)
