<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utilities.IoOperations" Version="1.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application.Batch.Core.Application\Application.Batch.Core.Application.csproj" />
  </ItemGroup>

</Project>
