<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Batch.Core.Domain\Application.Batch.Core.Domain.csproj" />
    <ProjectReference Include="..\Application.Batch.Domain\Application.Batch.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Utilities.Email" Version="1.3.20" />
    <PackageReference Include="Utilities.Gpg" Version="1.2.5" />
    <PackageReference Include="Utilities.Logging.EventLog" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Application\" />
    <Folder Include="Features\CustomersToPrintContractorWorkflow\Commands\ProcessWorkflow\" />
    <Folder Include="Features\Profiles\" />
  </ItemGroup>

</Project>
